 apiKey: "AIzaSyDU2drtPSX-CvI_r_may7isLlo3rsZMG8o",
  authDomain: "chat-f3a19.firebaseapp.com",
  projectId: "chat-f3a19",
  storageBucket: "chat-f3a19.firebasestorage.app",
  messagingSenderId: "727726169482",
  appId: "1:727726169482:web:015bc5af2cb32576377c73",
  measurementId: "G-MTYYZ5XDP1"