  apiKey: "AIzaSyAN7-gZyqCSn__Frq5YgfR9Z7ucNDNZMWM",
  authDomain: "notice-2eca2.firebaseapp.com",
  projectId: "notice-2eca2",
  storageBucket: "notice-2eca2.firebasestorage.app",
  messagingSenderId: "108701993463",
  appId: "1:108701993463:web:75ab557c841f4b9e08c6f2"
